<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photography Portfolio</title>
    <link rel="stylesheet" href="styles1.css">
</head>
<body>
    <header>
       <marquee> <h1>Photography Portfolio</h1> </marquee>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#gallery">Gallery</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <section id="home">
        <h2>Welcome to My Photography Portfolio</h2>
        <p>Explore stunning images captured through my lens.</p>
    </section>
    <section id="gallery">
        <h2>Gallery</h2>
       <a href="gallery.html"> My Gallery </a>
    </section>
    <section id="about">
        <h2>About Me</h2>
        <p>I'm a passionate photographer dedicated to capturing the beauty of the motorcycles around me.</p>
    </section>
    <section id="contact">
        <h2>Contact Me</h2>
        <p>Feel free to reach out to me at marloncasarino@gmail.com</p>
    </section>
    <footer>
        <p>&copy; 2024 Photography Portfolio</p>
    </footer>
</body>
</html>
